<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!--  Custom CSS---->
<style>
    .all_product_heading
{

	margin: 1em 0 0.5em 0;
	margin-top:0px;
	font-weight: normal;
	position: relative;
	font-size: 28px;
	line-height: 40px;
	background: lightcyan;
	background:lightcyan;
	border: 1px solid #fff;
	padding: 5px 15px;
	color: black;
	border-radius: 0 10px 0 10px;
	box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}
.g {
  text-align: center;
  	border: 1px solid #fff;
	padding: 5px 15px;
	color: black;
	font-size: 28px;
}
.log
{
	background: lightblue;

color: black;

}


</style>
</head>
<body>
<div class="container mt-3">
    <div class="row">
        <div class="col-md-12 mx-auto">
            <p class="fs-1 text-center all_product_heading">Welcome to Trivia app</p>
        </div>
    </div>
</div>

<div class="container">

    <div class="row  ">
        <div class="col-lg-4 offset-lg-4  box0 ">
            <div class="login_heading display-1 fs-1">

                <h3 class="mt-5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWhat is your name?</h3></div>

                <form method="POST" action="queston1">
                    {% csrf_token %}
                    <input type="text" class="form-control mt-4" style=" border-radius: 10px;" name="name" placeholder="Name" required> <!--name-->
                                <div class="d-grid gap-2 mt-5">
                                    <input type="submit" value="Next" class="btn btn-primary mt-4 log">
                    </div>
                     </form>
        </div>
    </div>
</div>

</body>
</html>